{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=01f9ce82-2749-434d-9a43-cdd996c12dae;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;ApplicationId=49260d0a-163f-48a9-b79a-7a1b2e373bf0"
  },
  "UpLinkCredentials": {
    "Username": "Me@mattiasmorell.se",
    "Password": ""
  },
  "TibberApiClient": {
    "AccessToken": ""
  },
  "WifiSockets": [
    {
      "Name": "Garage",
      "BaseAddress": "http://192.168.10.226"
    },
    {
      "Name": "Friggebod",
      "BaseAddress": "http://192.168.10.234"
    }
  ] 
}